# MiX.Identity.Client

./: .gitignore  License.txt  MiX.Identity.Client.sln  README.md
.nuget/: nuget.config
MiX.Identity.Client/: Constants.cs  IDServerUrlHelper.cs  IIdentityClient.cs  IdentityClient.cs  MiX.Identity.Client.csproj  MiX.Identity.Client.nuspec  TokenResponse.cs  packages.config
MiX.Identity.Client.Tests/: MiX.Identity.Client.Tests.csproj  UnitTest1.cs
MiX.Identity.Client.Tests/IntegrationTests/: IntTests_IdentityClient.cs
MiX.Identity.Client/Properties/: AssemblyInfo.cs
